<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/7bdf998727.js" crossorigin="anonymous"></script>
<style>
.fixed{
    position: fixed;
    margin-left: 40px;
    width: 100%;
}
.progress{
    padding-top: 0px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 5px;

}
#player{
    -webkit-appearance: none;
    width: 50%;
    height: 6px;
    background: grey;
    border-radius: 4px;
    cursor: pointer;
     margin: 40px;
}
#player::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: grey ;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid white;
    box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);

}
.controls{
    position:-ms-page;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.controls div{
    width: 100px;
    height: 20px;
    margin: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}
.controls div:nth-child(2){
    transform: scale(1.5);
}


</style>    
</head>
<body style="background-color: black;">

<div class="fixed">
    <p style="color: white;text-align: center;font-size: 20px;font-style: Bold;" id="track">On & On by Cartoon</p>
<audio id="song">
<source src="Song3.mp3" type="audio/mpeg">
<source src="Song1.mp3" type="audio/mpeg">
</audio>
 <div class="progress">
 <input type="range" value="0" id="player">
</div>
<div class="controls">
    <div onclick="prev()"><i class="fa-solid fa-backward"></i></div>
    <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrlIcon"></i></div>
    <div onclick="next()"><i class= "fa-solid fa-forward"></i></div>
</div>
<script>
let player = document.getElementById("player");
let song = document.getElementById("song");
let ctrlIcon = document.getElementById("ctrlIcon");

song.onloadedmetadata = function(){
    player.max = song.duration;
    player.value = song.currentTime;
}

function playPause(){
    if (ctrlIcon.classList.contains("fa-pause")){
        song.pause();
        ctrlIcon.classList.remove("fa-pause");
        ctrlIcon.classList.add("fa-play");

    }
    else{
        song.play();
        ctrlIcon.classList.add("fa-pause");
        ctrlIcon.classList.remove("fa-play");
    }
}

if (song.play()){
    setInterval(()=>{player.value = song.currentTime;},500);
}

player.onchange = function(){
    song.play();
    song.currentTime=player.value;
    ctrlIcon.classList.add("fa-pause");
    ctrlIcon.classList.remove("fa-play");
}
function prev(){
    document.getElementById('song').src='Arjun.mp3'
    document.getElementById('track').innerHTML="Arjan Vailly "
    song.pause()
}
function next(){
    document.getElementById('song').src='CARNIVAL.mp3'
    document.getElementById('track').innerHTML="CARNIVAL"
    song.pause()
}
</script>

</div>    
</body>
</html>